VITE_SUPABASE_PROJECT_ID="ckbygmqhloudpbjqdwzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrYnlnbXFobG91ZHBianFkd3pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4OTI2NjMsImV4cCI6MjA3NjQ2ODY2M30.w9XcqS4Lt_fHrrTwLfV31b9e_Z7wBWKXShzyE2B8CjM"
VITE_SUPABASE_URL="https://ckbygmqhloudpbjqdwzd.supabase.co"
